<Window x:Class="Volunteer_Management_UI.MVVM.Views.ShellWindow.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Volunteer_Management_UI.MVVM.Views.ShellWindow"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="ShellWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" x:Name="RegistrationView" Click="RegistrationView_Click">
                Registration
            </Button>

            <Button Grid.Row="0" x:Name="LoginView" Click="LoginView_Click">
                Login
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <!--<ContentControl prism:RegionManager.RegionName="AuthRegion" />-->
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </Grid>
</Window>
