# Volunteer-Management-Client

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Setup Project/: Base.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  Setup Project.wax  Setup Project.wixproj
Setup Project/Assets/: InstallerInstruction.rtf  InstallerInstruction_Debug.rtf
UI Configuration Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI Configuration Editor.csproj
UI Configuration Editor/Config/: App.config
UI Configuration Editor/Controls/Passwordbox/: BasePasswordBox.xaml  BasePasswordBox.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
UI Configuration Editor/MVVM/Models/: ComboOptions.cs  ConfigEditorModel.cs
UI Configuration Editor/MVVM/ViewModels/: ConfigEditorViewModel.cs
UI Configuration Editor/MVVM/Views/ConfigEditor/: ConfigEditor.xaml  ConfigEditor.xaml.cs
UI Configuration Editor/MVVM/Views/Shell Window/: ShellWindow.xaml  ShellWindow.xaml.cs
VMC Unit Tests/: UnitTest1.cs  VMC Unit Tests.csproj
VMC Unit Tests/BaseTests/: CoreLibTests.cs
VMC Unit Tests/Config/: AppTest2.config  AppTest3.config  EnvFileTest.env  MainAppTest.config  XMLFileTest1.xml  XMLFileTest2.xml  launchsettings.json
VMC Unit Tests/EncryptionTests/: EncryptionTests.cs
VMC Unit Tests/TestFiles/JSON/: JsonFile1.json
Volunteer Management UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Volunteer Management UI.csproj  Volunteer Management UI.sln
Volunteer Management UI/Config/: App.config
Volunteer Management UI/Controls/Passwordbox/: BasePasswordBox.xaml  BasePasswordBox.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
Volunteer Management UI/MVVM/ViewModel/: LoginViewModel.cs
Volunteer Management UI/MVVM/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
Volunteer Management UI/MVVM/Views/Login/: Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Volunteer Management UI/MVVM/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Volunteer Management UI/MVVM/Views/Register/: Registration.xaml  Registration.xaml.cs
Volunteer Management UI/MVVM/Views/Registration/: Registration.xaml  Registration.xaml.cs
Volunteer Management UI/MVVM/Views/ShellWindow/: ShellWindow.xaml  ShellWindow.xaml.cs
Volunteer Management UI/Services/Navigation/: ViewNavigation.cs
tools/: Patch-ProjectReferences.ps1
