<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>UI_Configuration_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close.png" />
    <None Remove="Resources\maximize.png" />
    <None Remove="Resources\minimize.png" />
    <None Remove="Resources\save.png" />
  </ItemGroup>

    <!--<PropertyGroup>
		<CustomMsgBoxA>..\..\..\Custom-Message-Box\CustomMessageBox\CustomMessageBox.csproj</CustomMsgBoxA>
	    <CustomErrorA>..\..\..\Custom-Error-Message-Box\CustomErrorMessageBox\CustomErrorMessageBox.csproj</CustomErrorA>
		<CustomMsgBoxB>..\..\Custom-Message-Box\CustomMessageBox\CustomMessageBox.csproj</CustomMsgBoxB>
	    <CustomErrorB>..\..\Custom-Error-Message-Box\CustomErrorMessageBox\CustomErrorMessageBox.csproj</CustomErrorB>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(CustomMsgBoxA)')">
	    <ProjectReference Include="$(CustomMsgBoxA)" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('$(CustomMsgBoxA)') and Exists('$(CustomMsgBoxB)')">
	    <ProjectReference Include="$(CustomMsgBoxB)" />
    </ItemGroup>
	
    <ItemGroup Condition="Exists('$(CustomErrorA)')">
	    <ProjectReference Include="$(CustomErrorA)" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('$(CustomErrorA)') and Exists('$(CustomErrorB)')">
	    <ProjectReference Include="$(CustomErrorB)" />
    </ItemGroup>-->
	
  <ItemGroup>
    <ProjectReference Include="..\..\UIBaseClass\UIBaseClass\UIBaseClass.csproj" />
    <ProjectReference Include="..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Container.Abstractions" Version="9.0.107" />
    <PackageReference Include="Prism.Container.Unity" Version="9.0.107" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Events" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\maximize.png" />
    <Resource Include="Resources\minimize.png" />
    <Resource Include="Resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
