<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>UI_Configuration_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
    <ProjectReference Include="..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
    <ProjectReference Include="..\UIBaseClass\UIBaseClass\UIBaseClass.csproj" />
  </ItemGroup>

</Project>
