<UserControl x:Class="UI_Configuration_Editor.MVVM.Views.ConfigEditor.ConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Configuration_Editor"
        xmlns:button="clr-namespace:UIBaseClass.Controls.StyleCommands;assembly=UIBaseClass"
        xmlns:Password="clr-namespace:UI_Configuration_Editor.Controls.Passwordbox"
        mc:Ignorable="d"
        Background="{x:Null}">

    <Border Background="LightGray" CornerRadius="0,0,15,15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
        </Border.Effect>
        <Grid Background="Transparent" Margin="5,15,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Main Setup -->
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">

                    <Label Grid.Column="0" Content="Setup:" FontWeight="Bold"/>
                    <ComboBox x:Name="SettingsSelector" Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Width="Auto" Height="25" 
                              Background="White"
                              Padding="0,0,2,0"
                              Margin="80,0,15,0" ItemsSource="{Binding ConfigOptions}"
                              DisplayMemberPath="Name" SelectedValuePath="Tag"
                              SelectedValue="{Binding SelectedPanel, Mode=TwoWay}"/>
                </Grid>

                <StackPanel x:Name="NonePanel" Grid.ColumnSpan="2" Grid.Row="1" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="NonePanelTrg" Binding="{Binding SelectedPanel}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel x:Name="RegPanel" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="RegPanelTrg" Binding="{Binding SelectedPanel}" Value="Reg">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Grid.Column="0" Content="Path:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Reg Type:" FontWeight="Bold"/>
                            <!--<ComboBox x:Name="RegSettingsSelector" Grid.Column="1" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center"
                                  Width="Auto" Height="25" 
                                  Background="White"
                                  Padding="0,0,2,0"
                                  Margin="110,0,15,0" ItemsSource="{Binding RegTypeOptions}"
                                  DisplayMemberPath="Name" SelectedValuePath="Tag"
                                  SelectedItem="{Binding SelectedRegType, Mode=TwoWay}"/>-->
                            <ComboBox x:Name="RegSettingsSelector" Grid.Column="1" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="Auto" Height="25" 
                                  Background="White"
                                  Padding="0,0,2,0"
                                  Margin="80,0,15,0" ItemsSource="{Binding RegTypeOptions}"
                                  SelectedItem="{Binding SelectedRegType, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Label Grid.Column="0" Content="Key:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                    </Grid>
                </StackPanel>
                
                <StackPanel x:Name="EnvPanel" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="EnvPanelTrg" Binding="{Binding SelectedPanel}" Value="Env">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                            <Label Grid.Column="0" Content="Path:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Type:" FontWeight="Bold"/>
                            <ComboBox x:Name="EnvSettingsSelector" Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Width="Auto" Height="25" 
                              Background="White"
                              Padding="0,0,2,0"
                              Margin="80,0,15,0" ItemsSource="{Binding EnvTypeOptions}"
                              SelectedItem="{Binding SelectedEnvType, Mode=TwoWay}"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Label Grid.Column="0" Content="Key:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                    </Grid>
                </StackPanel>

                <StackPanel x:Name="EnvFilePanel" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="EnvFilePanelTrg" Binding="{Binding SelectedPanel}" Value="EnvFile">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                            <Label Grid.Column="0" Content="File Path:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Key:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                    </Grid>
                </StackPanel>

                <StackPanel x:Name="JsonFilePanel" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="JsonFilePanelTrg" Binding="{Binding SelectedPanel}" Value="JsonFile">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
                            <Label Grid.Column="0" Content="File Path:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Key:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                    </Grid>
                </StackPanel>

                <!-- DB Setup -->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,10">
                    <Label Grid.Column="0" Content="DB Setup:" FontWeight="Bold"/>
                    <ComboBox x:Name="DBSelector" Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Center"
                              VerticalAlignment="Center"
                              Width="Auto" Height="25" 
                              Background="White"
                              Padding="0,0,2,0"
                              Margin="80,0,15,0" ItemsSource="{Binding DatabaseOptions}"
                              DisplayMemberPath="Name" SelectedValuePath="Tag"
                              SelectedValue="{Binding SelectedDBPanel, Mode=TwoWay}"/>
                </Grid>

                <StackPanel x:Name="NoneDBPanel" Grid.ColumnSpan="2" Grid.Row="3" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="NoneDBPanelTrg" Binding="{Binding SelectedDBPanel}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel x:Name="MSSQLPanel" Grid.ColumnSpan="2" Grid.Row="3">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="MSSQLPanelTrg" Binding="{Binding SelectedDBPanel}" Value="SQLSERV">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                            <Label Grid.Column="0" Content="Server:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DBServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Failover:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DBFailover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Database:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DataBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Username:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DBUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0">
                            <Label Grid.Column="0" Content="Password:" FontWeight="Bold"/>
                            <Password:BasePasswordBox Password="{Binding DBPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                    </Grid>
                </StackPanel>
                
                <StackPanel x:Name="PGPanel" Grid.ColumnSpan="2" Grid.Row="3">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="PGPanelTrg" Binding="{Binding SelectedDBPanel}" Value="PG">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                            <Label Grid.Column="0" Content="Server:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DBServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Database:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DataBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5">
                            <Label Grid.Column="0" Content="Username:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DBUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
                            <Label Grid.Column="0" Content="Password:" FontWeight="Bold"/>
                            <Password:BasePasswordBox Password="{Binding DBPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>

                    </Grid>
                </StackPanel>
                
                <StackPanel x:Name="SQLitePanel" Grid.ColumnSpan="2" Grid.Row="3">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource AnimatedPanelStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger x:Name="SQLitePanelTrg" Binding="{Binding SelectedDBPanel}" Value="SQLITE">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideInStoryboard}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource SlideOutStoryboard}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                            <Label Grid.Column="0" Content="DB Path:" FontWeight="Bold"/>
                            <TextBox Grid.Column="1" Text="{Binding DBPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="80,0,15,0"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
                            <!--<Grid>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="DB Path:" FontWeight="Bold"/>
                                <Password:BasePasswordBox Password="{Binding DBPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Background="White" Margin="24,0,15,0" IsEnabled="False"/>
                                <CheckBox x:Name="DBLite_PassReq" Grid.Column="2" Checked="DBLite_PassReq_Checked" HorizontalContentAlignment="Center" Margin="5,0,0,0" Background="White" >
                                    <TextBlock TextWrapping="Wrap" Text="Password Required" Width="50" />
                                </CheckBox>
                            <!--</Grid>-->
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,15,0,15">
                <button:RoundButton Style="{StaticResource CustomButtonTheme}" Background="LightGreen" Width="150" Height="38" CornerRadius="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" Width="30" Height="30" Margin="5,0"/>
                        <Label Padding="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold">Save Entries</Label>
                    </StackPanel>
                </button:RoundButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
