	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Volunteer_Management_UI</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<AssemblyFileVersionSettings>None.None.DateStamp.None</AssemblyFileVersionSettings>
		<AssemblyVersionSettings>None.None.DateStamp.Increment</AssemblyVersionSettings>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
		<AssemblyVersionSettings>None.None.DateStamp.Increment</AssemblyVersionSettings>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<AssemblyFileVersionSettings>None.None.DateStamp.Increment</AssemblyFileVersionSettings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="MVVM\Model\" />
		<Folder Include="MVVM\ViewModel\" />
		<Folder Include="MVVM\Views\Login\" />
		<Folder Include="Core\" />
		<Folder Include="Repository\Login\" />
		<Folder Include="Resources\" />
		<Folder Include="Services\Navigation\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseClassLibrary\BaseClass\BaseClass.csproj" />
		<ProjectReference Include="..\BaseClassLibrary\BaseLogger\BaseLogger.csproj" />
		<ProjectReference Include="..\UIBaseClass\UIBaseClass\UIBaseClass.csproj" />
	</ItemGroup>

		<Target Name="PostBuildCleanup" AfterTargets="Build">
			<!-- Remove files starting with "ChangeLog" from the output directory -->
				<Message Text="TargetDir = $(TargetDir)" Importance="high" />
				<ItemGroup>
					<UnwantedFiles Include="$(TargetDir)ChangeLog*" />
					<!-- Explicit names as fallback -->
					<UnwantedFiles Include="$(TargetDir)ChangeLogConsole.deps.json" />
					<UnwantedFiles Include="$(TargetDir)ChangeLogCoreLibrary.deps.json" />
				</ItemGroup>
			
				<Message Text="Files to delete: @(UnwantedFiles)" Importance="high" />
				<Delete Files="@(UnwantedFiles)" />
		</Target>

		<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		  <Exec Command="REM echo &quot;mkdir  ..\$(TargetFramework)&quot;&#xD;&#xA;REM rd /s /q ..\ChangeLogGenerator\ChangeLogConsole\bin\$(Configuration)\net8.0&#xD;&#xA;REM msbuild ..\ChangeLogGenerator\ChangeLogConsole\ChangeLogConsole.csproj /p:Configuration=$(Configuration)&#xD;&#xA;REM &quot;..\ChangeLogGenerator\ChangeLogConsole\bin\$(Configuration)\net8.0\ChangeLogConsole.exe&quot; arguments &gt; &quot;..\..\..\..\..\tmp\output.txt&quot; 2&gt;&amp;1&#xD;&#xA;" />
		</Target>
	</Project>
